DATABASE_URL=mongodb+srv://gmroohan_db_user:8EtTLoLN5DzWQJm7@cluster0.48b4xro.mongodb.net
PORT=8080
NODE_ENV=development
# CORS_ORIGIN=https://roohan.me,https://www.roohan.me
CORS_ORIGIN=*
EMAIL_HOST=smtp.hostinger.com
EMAIL_PORT=587
EMAIL_USER=admin@roohan.me
EMAIL_PASSWORD=Ron@151219  # Use Gmail App Password
ADMIN_EMAIL=gmroohan@gmail.com
ADMIN_URL=https://api.roohan.me/admin/resources/ContactMessage