DATABASE_URL='your-database-url-here'
PORT=8080
NODE_ENV=development
CORS_ORIGIN='your-allowed-origin-here'
EMAIL_HOST='your-email-smtp-host-here'
EMAIL_PORT='your-email-smtp-port-here'
EMAIL_USER='your-email-username-here'
EMAIL_PASSWORD='your-email-password-here'
ADMIN_EMAIL='your-admin-email-here'
ADMIN_URL='http://localhost:8080/admin'